# generate your secret key with
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

apiVersion: v1
kind: Secret
metadata:
  name: melita-secrets
  labels:
    app.kubernetes.io/name: melita-secrets
    app: melita-secrets
stringData:
  DJANGO_SETTINGS_MODULE: "melita.settings.k8s"
  DJANGO_DEBUG: "true"
  DJANGO_SECRET_KEY: "d#pxd739&pxn5xsj&u!12tta3!2*-dx@kij!&r2@ay69=+&!fs"
  DJANGO_STATIC_ROOT: "/pvc/static"
  DJANGO_STATIC_URL: "https://files.melita.lb.djnd.si/static/"
  DJANGO_MEDIA_ROOT: "/pvc/media"
  DJANGO_MEDIA_URL: "https://files.melita.lb.djnd.si/media/"
  DJANGO_DATABASE_HOST: "postgresql-11.shared"
  DJANGO_DATABASE_NAME: "melita"
  DJANGO_DATABASE_USER: "djnd"
  DJANGO_DATABASE_PASSWORD: "9i6exDxvY@gUoBPAmw3HKJZY$"
